<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="680.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.midtermproject.doctorController">
   <children>
      <Label layoutX="551.0" layoutY="195.0" prefHeight="38.0" prefWidth="311.0" style="-fx-background-color: #56aeff; -fx-background-radius: 10;">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="316.0" layoutY="195.0" prefHeight="38.0" prefWidth="216.0" style="-fx-background-color: #56aeff; -fx-background-radius: 10;">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="320.0" layoutY="387.0" prefHeight="38.0" prefWidth="370.0" style="-fx-background-color: #56aeff; -fx-background-radius: 10;">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="316.0" layoutY="296.0" prefHeight="38.0" prefWidth="546.0" style="-fx-background-color: #1893f8; -fx-background-radius: 10;">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="320.0" layoutY="301.0" prefHeight="28.0" prefWidth="106.0" text="Description:" textFill="WHITE">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label layoutX="324.0" layoutY="392.0" prefHeight="28.0" prefWidth="118.0" text="Usual Availability:" textFill="WHITE">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label layoutX="320.0" layoutY="200.0" prefHeight="28.0" prefWidth="90.0" text="Specialty:" textFill="WHITE">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label layoutX="563.0" layoutY="200.0" prefHeight="28.0" prefWidth="75.0" text="Address:" textFill="WHITE">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Button fx:id="bookbtn" layoutX="487.0" layoutY="480.0" mnemonicParsing="false" onAction="#handlebutton" prefHeight="30.0" prefWidth="188.0" style="-fx-background-color: #64ebb6;" text="Book your appointment" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label fx:id="doctorname" layoutX="238.0" layoutY="49.0" prefHeight="65.0" prefWidth="343.0" textFill="#90a69d">
         <font>
            <Font name="Arial" size="36.0" />
         </font>
      </Label>
      <Label fx:id="docspecialty" layoutX="397.0" layoutY="199.0" prefHeight="30.0" prefWidth="126.0" textFill="WHITE">
         <font>
            <Font name="Arial" size="14.0" />
         </font></Label>
      <Label fx:id="docaddress" layoutX="633.0" layoutY="203.0" prefHeight="22.0" prefWidth="216.0" textFill="WHITE">
         <font>
            <Font name="Arial" size="14.0" />
         </font></Label>
      <Label fx:id="docdescription" layoutX="400.0" layoutY="303.0" prefHeight="28.0" prefWidth="452.0" textFill="WHITE">
         <font>
            <Font name="Arial" size="14.0" />
         </font></Label>
      <Label fx:id="availaility" layoutX="437.0" layoutY="390.0" prefHeight="30.0" prefWidth="250.0" textFill="WHITE">
         <font>
            <Font name="Arial" size="14.0" />
         </font></Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1893f8" height="692.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="179.0" />
      <ImageView fitHeight="113.0" fitWidth="120.0" layoutX="34.0" layoutY="69.0">
         <image>
            <Image url="@../../../images/logo_below.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="33.0" layoutY="242.0">
         <image>
            <Image url="@../../../images/home.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="33.0" layoutY="303.0">
         <image>
            <Image url="@../../../images/categories.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="33.0" layoutY="362.0">
         <image>
            <Image url="@../../../images/calendar.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="33.0" layoutY="419.0">
         <image>
            <Image url="@../../../images/user.png" />
         </image>
      </ImageView>
      <Label onMouseClicked="#openHome" layoutX="75.0" layoutY="246.0" text="Home">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <Label onMouseClicked="#openSpecialty" layoutX="70.0" layoutY="307.0" text="Specialty">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <Label onMouseClicked="#openAppointments" layoutX="71.0" layoutY="366.0" text="Appointments">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <Label onMouseClicked="#openUser" layoutX="70.0" layoutY="422.0" text="User">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="593.0" text="All copyrights reserved " textFill="WHITE">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="609.0" text="HealthHub 2024" textFill="WHITE">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
